<?php
  $price = 100;

  if($price >= 0 && $price <= 24)
      $d = 'Так что нужно постараться';
  if($price >= 25 && $price <= 49)
      $d = 'Все нормально';
  if($price >= 50 && $price <= 74)
      $d = 'Хорошо, но можно лучше';
  if($price >= 75 && $price <= 100)
      $d = 'У тебя все отлично';
?>
